[specialwords]
emphasizedwords=\bAsciiDoc\b
monospacedwords=\basciidoc\(1\)

[id-inlinemacro]
<a id="{0}" href="#{0}">{0}</a>

[enum-inlinemacro]
<a id="{0}" href="#{0}">enum {0}</a>

[func-inlinemacro]
<a id="{0}" href="#{0}">{0}()</a>

[struct-inlinemacro]
<a id="{0}" href="#{0}">struct {0}</a>

[callback-inlinemacro]
<a id="{0}" href="#{0}">callback {0}</a>

[ref-inlinemacro]
<a href="{target}#{0}">{0}</a>

[replacements]
(^|[^-])--($|[^-])=\1--\2

[tags]
ilisttext=|
olisttext=|
vlisttext=|
qlisttext=|
colisttext=|

[tags]
title1=<h1>|</h1>
title2=<h2>|</h2>
title3=<h3>|</h3>

[literalparagraph]
<table border="1" class="code"><tr><td><pre>
|
</pre></td></tr></table>

[listingblock]
<p><b>{title}</b></p>
<table border="1" class="code"><tr><td><pre>
|
</pre></td></tr></table>

[noteblock]
<div><p><b>{title}</b></p>
|
</div>
